# 基础依赖
-r base.txt

# 调试工具 (Python 3.13+)
django-debug-toolbar==5.0.1
django-extensions==3.2.3
ipython==8.32.0

# 测试框架
pytest==8.3.5
pytest-django==4.10.0
pytest-playwright==0.7.0
pytest-html==4.1.1
pytest-xdist==3.6.1
pytest-asyncio==0.24.0

# 浏览器自动化
playwright==1.58.0

# 测试数据生成
Faker==40.12.0

# 日志增强
colorlog>=6.0.0

# 报告生成
allure-pytest>=2.13.0

# 代码质量
flake8==7.3.0
black==25.1.0
isort==8.0.1

# 文档
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2

# 热重载
watchfiles==1.0.4

# 类型检查
mypy==1.15.0
django-stubs==5.1.3

# 异步支持
uvloop==0.21.0; sys_platform != 'win32'
