# ============================================
# 开发环境额外依赖
# ⚠️ 注意：CI 和可复现开发环境请使用 .lock 文件
#   uv pip install -r requirements/development.lock
# ============================================

# 基础依赖
-r base.txt
# 调试工具
django-debug-toolbar==6.3.0
django-extensions==3.2.3
ipython==8.32.0

# 测试框架
pytest==8.3.5
pytest-django==4.12.0
pytest-cov==7.1.0
pytest-playwright==0.7.2
pytest-html==4.2.0
pytest-xdist==3.6.1
pytest-asyncio==1.3.0

# 浏览器自动化
playwright==1.58.0

# 测试数据生成
Faker==40.12.0

# 日志增强
colorlog>=6.0.0

# 报告生成
allure-pytest>=2.13.0

# 代码质量
flake8==7.3.0
black==25.1.0
isort==8.0.1

# 文档
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2

# 热重载
watchfiles==1.1.1

# 类型检查
mypy==1.15.0
django-stubs==6.0.2

# 异步支持
uvloop==0.22.1; sys_platform != 'win32'
