# 基础依赖
-r base.txt

# ============================================
# 生产服务器 (Python 3.13+)
# ============================================
# Gunicorn - WSGI HTTP 服务器
gunicorn>=23.0.0

# Gunicorn 性能扩展
gevent>=24.0.0              # 异步工作模式
setproctitle>=1.3.0         # 进程名设置
uvicorn[standard]>=0.25.0   # ASGI 服务器 (可选)

# ============================================
# 静态文件服务
# ============================================
whitenoise>=6.9.0           # 静态文件服务
django-compressor>=4.5.0    # 静态文件压缩

# ============================================
# 监控与日志
# ============================================
sentry-sdk>=2.22.0          # 错误追踪
django-prometheus>=2.3.0    # Prometheus 指标
python-json-logger>=3.3.0   # JSON 日志格式

# ============================================
# 安全
# ============================================
django-ratelimit>=4.1.0     # 请求限流
django-cors-headers>=4.7.0  # CORS 支持

# ============================================
# 性能优化
# ============================================
orjson>=3.10.0              # 快速 JSON 序列化
psutil>=6.0.0               # 系统监控
