# ============================================
# 生产环境额外依赖
# ⚠️ 注意：生产部署请使用 .lock 文件确保版本一致性
#   pip install -r requirements/production.lock
# 或使用 uv 安装：
#   uv pip sync requirements/production.lock
# ============================================

# 基础依赖
-r base.txt

# ============================================
# 生产服务器
# ============================================
# Gunicorn - WSGI HTTP 服务器
gunicorn>=23.0.0

# Gunicorn 性能扩展
gevent>=24.0.0              # 异步工作模式
setproctitle>=1.3.0         # 进程名设置
uvicorn[standard]>=0.34.0   # ASGI 服务器 (可选)

# ============================================
# 静态文件服务
# ============================================
whitenoise>=6.9.0           # 静态文件服务

# ============================================
# 监控与日志
# ============================================
sentry-sdk>=2.22.0          # 错误追踪
django-prometheus>=2.3.0    # Prometheus 指标

# ============================================
# 安全
# ============================================
django-ratelimit>=4.1.0     # 请求限流

# ============================================
# 性能优化
# ============================================
orjson>=3.10.0              # 快速 JSON 序列化
psutil>=6.0.0               # 系统监控
